body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 97vh;
    border-radius: 8px;
    border: 2px solid #4caf50;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 4px;
    margin-bottom: 20px;
    width: 0;
    height: 0;
    overflow: hidden;
}

.cell {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0;
    position: relative;
    cursor: pointer;
}

.letter {
    font-size: 3em;
    color: white;
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    font-size: 1.4em;
    margin: 5%;
}

.button {
    width: 80px;
    height: 80px;
    font-size: 2em;
    margin: 5px;
    background-color: #8bc34a;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.utility {
    display: none;
}

#space-button {
    align-items: normal;
}

.hidden {
    display: none;
}
